<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.DAL\Countries.DAL.csproj" />
    <ProjectReference Include="..\Countries.Domain\Countries.Domain.csproj" />
  </ItemGroup>

</Project>
