# Countries

./: Countries.sln
Countries.Api/: Countries.Api.csproj  Program.cs  Startup.cs  appsettings.json
Countries.Api/Controllers/: BaseController.cs  CountriesController.cs  LanguagesController.cs  RegionsController.cs
Countries.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Countries.Api/Logic/Countries/Commands/: AddCountriesCollectionCommand.cs  AddCountryCommand.cs  (+2 more)
Countries.Api/MappingConfig/: WebModelsMappingProfile.cs
Countries.Api/Middleware/: ExceptionHandlingMiddleware.cs
Countries.Api/Models/Countries/: CountryForCreationModel.cs  CountryForUpdateModel.cs  CountryModel.cs
Countries.Api/Models/Currencies/: CurrencyCreateModel.cs  CurrencyModel.cs  CurrencyUpdateModel.cs
Countries.Api/Models/Languages/: LanguageCreateModel.cs  LanguageModel.cs  LanguageUpdateModel.cs
Countries.Api/Models/Links/: LinkModel.cs  LinkResponseModel.cs
Countries.Api/Models/Regions/: RegionModel.cs
Countries.Api/Properties/: launchSettings.json
Countries.Api/Utils/: ApiConstants.cs  HostUri.cs  JsonIgnoreAttribute.cs  JsonIgnoreState.cs  LinkProcessor.cs  LinkType.cs  LinksCreator.cs  ResourceParameters.cs
Countries.Api/Utils/Interfaces/: ILinkProcessor.cs
Countries.Core/: Countries.Core.csproj
Countries.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Countries.Core/Extensions/: QueryableExtensions.cs
Countries.Core/Infrastructure/: Constants.cs  Filter.cs  FilterArguments.cs  LogicalOperator.cs  PageArguments.cs  PageData.cs  PagedResponse.cs  SortingArguments.cs
Countries.Core/Repository/: GenericRepository.cs
Countries.Core/Repository/Interfaces/: IGenericRepository.cs
(+27 files in other folders)
